html {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Arial", "Helvetica", sans-serif;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

a {
    color: currentColor;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    padding: 6px 10px; 
    font-size: 18px;
    gap: 10px;
    border: none;
    background-color: var(--bg-secondary-color);
    color: var(--text-light-color);
    cursor: pointer;
}
.card {
    height: 166px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.card__image {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.card__link {
    position: absolute;
    z-index: 2;
    text-decoration: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card__name {
    font-size: 18px;
    font-weight: normal;
}

.card__name:hover:after {
    font: var(--fa-font-solid);
    content: '\f00e';
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    position: absolute;
    left: 100%;
    margin-left: 5px;
}

.card__like {
    position: absolute;
    top: 20px;
    right: 20px;
    border: none;
    background-color: transparent;
    background-image: none;
    color: var(--tertiary-color);
    padding: 0;
    cursor: pointer;
    z-index: 2;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff8;
    backdrop-filter: blur(2px);
    transition: 0.5s linear;
    transition-property: backdrop-filter, background-color;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 20px;
    align-content: flex-start;
}
.container {
    max-width: 1280px;
    width: 100%;
    padding: 0 60px;
    margin-left: auto;
    margin-right: auto;
}

    @media (max-width: 500px) {
    .container {
        padding: 0 16px;
    }
}
.copyright {
    font-size: 13px;
    color: var(--text-secondary-color);
}
.footer {
    padding-top: 10px;
    padding-bottom: 10px;
    box-shadow: 0 0 2px 0 var(--bg-secondary-color);
    background-color: var(--bg-main-color);
}

.footer__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.form__image {
    grid-row: span 3;
    background-image: url("https://damion.club/uploads/posts/2022-11/1669163562_damion-club-p-milie-glazki-kotika-krasivo-16.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.form__textarea {
    grid-row: span 2;
    resize: none;
    height: 100%;
}

.form__btn {
    font-size: 14px;
    width: 100%;
}

.form__input {
    outline: none;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid var(--outline-color);
    border-radius: 4px;
    padding: 8px 8px;
}

.form__input:focus {
    border: 1px solid var(--accent-color);
}

.form__fake-checkbox {
    font-size: 22px;
}

.form__checkbox-wrap {
    display: flex;
    align-items: center;
    position: relative;
    gap: 10px;
}

.form__checkbox {
    appearance: none;
    position: absolute;
}

.form__checkbox:focus~.form__fake-checkbox,
.form__checkbox:focus~.form__label {
    color: var(--text-secondary-color);
}

.form__checkbox:checked~.form__fake-checkbox,
.form__checkbox:checked~.form__label {
    color: var(--accent-color);
}

.form__checkbox:checked:focus~.form__fake-checkbox,
.form__checkbox:checked:focus~.form__label {
    opacity: 0.6;
}
.header {
    box-shadow: 0 0 2px 0 var(--bg-secondary-color);
    background-color: var(--bg-main-color);
    padding-top: 20px;
    padding-bottom: 20px;
}

.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
}
.main {
    flex: 1;
    padding-top: 40px;
    padding-bottom: 40px;
}
.page {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: var(--text-main-color);
}
.popup {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: var(--bg-overlay-color);
    z-index: 10;
    visibility: hidden;
    opacity: 0;
    transition: linear 0.2s, linear 0.2s, linear 0.2s 0.5s;
    transition-property: opacity, background-color, visibility;
}

.popup_active {
    opacity: 1;
    visibility: visible;
    transition: linear 0.2s, linear 0.2s;
    transition-property: opacity, background-color; 
}

.popup__container {
    max-width: 600px;
    background-color: var(--form-color);
    padding: 20px;
    position: relative;
}

.popup__close {
    position: absolute;
    top: 20px;
    right: 20px;
}

.popup__close_external {
    background-color: transparent;
    color: var(--bg-main-color);
    top: -40px;
    right: -40px;
    font-size: 30px;
}

.popup__image {
    max-width: 100%;
    max-height: 100%;
}
.socials {
    display: flex;
    align-items: center;
    gap: 10px;
}

.socials__link {
    color: var(--bg-secondary-color);
    font-size: 25px;
}
:root {
    --bg-main-color: #f8f7f7;
    --bg-secondary-color: #191414;
    --bg-overlay-color: rgba(25, 20, 20, 0.8);
    --text-main-color: #191414;
    --text-light-color: #f8f7f7;
    --text-secondary-color: #7B8E98;
    --outline-color: #CFD8DC;
    --form-color: #ECEFF1;
    --accent-color: #405DE6;
    --primary-color: #FFCC00;
    --secondary-color: #1DB954;
    --tertiary-color: #CE2724;
}





